---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUZ4Qz/bwCfgdJusV+9DCOLKsOBYUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIxMDAwMDAwWhcNMjQxMTE5MDAwMDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    APU/VnxeYaMxXKzVQPuPEKn5TQFF9+y7guKYmTtA8tKjCc+AbX/sm+sAh+PfHqnK
    D0vPdRrLSShECPCZs/w+4TYSf89ey79E0UCvZwlRUGwCAvgLoPFJ2k9MjtR6zOmL
    2nsWJs2ZQf+u/5E/VlzP+2UmWtyc3Ut+0GTueRALDwuAW8Zx4DpcewQbY5NFNEJT
    3xfbG0tXB/kvJm9eaWewRciqvymFY+APsoXR+zOWnCMow9WLygX7ewyKubYQf/M/
    ItTLsOYV1sX7GlQ0UrPe7RNCn2bbvyX4oa5zZHN3sNNIGnHyhwCFromo5SkxIxkO
    qh7tc6+2wq2Zpz7GGNx+shSVdv9wzV0MF34b1ith0cbhpnWVy944pRPc2fKAew/F
    dXzoO7a55UKGCM6X9tJQDbpNv8TylCurBv8QH1L0t6sw8qfcUfHs4NYwNh0pU9Uz
    elEPEDYEoIc1e6VfSiFvyw98H1fTuNkUZq9FNMcyD4BXaeQHcbBIQ9NM4/6QrLy5
    TBNE/YNVOUECwjI7PHzQFPeyCpm7iNBYEyv8Ct5lVvpMOuyoxEhPUBhpNVwo+bFF
    Mp8h5Xc9hGFuHCTQVx7ucgPoBOrXoG9afOkt/r3KzoT8q0+SSpX/s+BOnMTWYhuG
    Ad47hWK7OazujPXQHEBNs13lmlZoqSBSoFcsV+xKY/1zAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBToLKUEoSyCa1Nh
    N4qG21nL5RZl8jANBgkqhkiG9w0BAQ0FAAOCAgEA6pcDvoIr1/7mALD5xJguNDwU
    bct/1E5zpDiUd6nGwElu3J8qhgLvbt8PhR6D6npA2TQ9Srq1hfBKemsxYIqMIvKM
    CrPAQai03ol0ubu0L9kILIJ21ByOlibmzQ1y4CFLgEdsPWHjD+vXwiTIJ9nZ5ogG
    w+olmEjPADTdqaim0TbkuBkMsDvNENXAnoDYHW6uA+vP2hj/fhQAdCM8ZFFMIOAc
    lSFoZxkZ+LzIomqM/t3lzaREx2lk/emgejiCH6z5TLRGDW6w9i1lNsOaUAVqqhrx
    Z/UaUBUbfE/n/zad6Y2cAokHDjlEwqJhy5l/n/R0JURr+L7lSEjGpwdeb/I8Db7p
    oS/uaneOBnZ29JV3x0Pv0fSQqMOSQh6UUb/KZV22nYcqzGb5uaQ2pUYS9xjYdKNS
    DmCUJ6p8ESNycUbYfU+4YudD1n4ImuxbHOkl/sUi3Z3+3jDdOzl1R9I3X9UBHJYv
    m7TJxLzxs+nCKZdsu0RM1JpKKlFIIpYxHEQ/60h682s1xj8LlMa4LdSFiVuk5KCm
    gwi5bOLM+hsxzxclQwcs0MpPPljK1qTgVZ8jwN3GYSZ+XJ49VDJrP7fW1t7Wsd5+
    lG0nUC4n46LmXp6IndI4Q7waqHxsgm18OQG5tgTZ9WE+SHMJMt4/I+NUT/bfwNw+
    2RB+pEIA1xdIEoerDBA=
    -----END CERTIFICATE-----
    
